# EventSourcing-

./: RabbitmqMicroservice.sln
Banking.Api/: Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
Banking.Api/Controllers/: BankingController.cs
Banking.Api/Formatter/: RawRequestBodyFormatter.cs
Banking.Api/Properties/: launchSettings.json
Banking.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Banking.Application/: Banking.Application.csproj
Banking.Application/Interface/: IAccountService.cs
Banking.Application/Model/: AccountTransfer.cs
Banking.Application/Services/: AccountService.cs
Banking.Command/: Class1.cs
Banking.Data/: Banking.Data.csproj
Banking.Data/Context/: BankingDbContext.cs
Banking.Data/Respository/: AccountRepository.cs
Banking.Domain/: Banking.Domain.csproj
Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
Banking.Domain/Events/: TransferCreatedEvent.cs
Banking.Domain/Interface/: IAccountRepository.cs
Banking.Events/: Class1.cs
Banking.Interface/: Class1.cs
Banking.Web/: Banking.Web.csproj  Program.cs  Startup.cs
Banking.Web/Controllers/: BankingController.cs
Banking.Web/Models/: ErrorViewModel.cs  TransferViewModel.cs
Banking.Web/Properties/: launchSettings.json
Banking.Web/Services/: ITransferService.cs  TransferService.cs
Banking.Web/Views/: _ViewImports.cshtml
Banking.Web/Views/Banking/: Index.cshtml
Banking.Web/Views/Shared/: _Layout.cshtml
Banking.WebSite/: Program.cs  Startup.cs
Banking.WebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Banking.WebSite/Pages/Shared/: _Layout.cshtml
Banking.WebSite/Properties/: launchSettings.json
Bus.Instrastructure/: Bus.Instrastructure.csproj  RabbitMQBus.cs
IoC.Infrastructure/: DependencyContainer.cs  IoC.Infrastructure.csproj
Microservice.Core/: Microservice.Core.csproj
Microservice.Core/Bus/: IEventBus.cs  IEventHandler.cs
Microservice.Core/Commands/: Command.cs
Microservice.Core/Events/: Event.cs  Message.cs
MultiConsumerTesting/: MultiConsumerTesting.csproj  Program.cs  TransferDto.cs  TransferService.cs
Transfer.Api/: Program.cs  Startup.cs  Transfer.Api.csproj  appsettings.json
Transfer.Api/Controllers/: TransferController.cs
Transfer.Api/Properties/: launchSettings.json
Transfer.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Transfer.Application/: Transfer.Application.csproj
Transfer.Application/Interface/: IAccountTransferService.cs
Transfer.Application/Model/: AccountTransfer.cs
Transfer.Application/Services/: AccountTransferService.cs
Transfer.Data/: Transfer.Data.csproj
Transfer.Data/Context/: TransferDbContext.cs
Transfer.Data/Respository/: AccountTransferRepository.cs
Transfer.Domain/: Transfer.Domain.csproj
Transfer.Domain/EventHandlers/: TransferEventHandler.cs
Transfer.Domain/Events/: TransferCreatedEvent.cs
Transfer.Domain/Interface/: IAccountTransferRepository.cs
Transfer.Domain/Model/: TransferLog.cs
